@import url(style.css);

/* SLIDE */
.swiper {
    width: 100%;
    margin: 0;
    padding: 0;
}

.swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card {
    width: 15em !important;
    height: 100%;
    border-radius: 2em;
    padding: 2em 1em;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: 2em !important;
    box-shadow: 0 0 0.45em var(--dark-purple);
    background-color: var(--primary-color) !important;
    color: var(--secondary-color) !important;
}

.card-image {
    width: 10em;
    height: 10em;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
    box-shadow: 0 0 0.45em var(--dark-purple);
}

.card-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-name {
    margin: 0.2em;
    font-size: 1.25em;
    font-weight: 500;
}

.card-occupation {
    font-size: 1em;
    font-weight: 500;
    margin: 0;
    color: var(--dark-purple);
    font-weight: 700;
}

.card-description {
    font-size: 0.9em;
    margin-top: 0.5em;
    text-align: justify;
}
